<?php

return [
    'hata'=>'Hata',
    'kategorisilinemedi' => 'Belirlenemeyen bir nedenden dolayı kategori silinemedi.',
    'kategorieklenemedi' => 'Belirlenemeyen bir nedenden dolayı kategori eklenemedi.',
    'kategoriduzenlenemedi' => 'Belirlenemeyen bir nedenden dolayı kategori düzenlenemedi.',
    'siteayaralarıeklenemedi' => 'Belirlenemeyen bir nedenden dolayı site ayarları eklenemedi.',
    'siteicerikeklenemedi' => 'Belirlenemeyen bir nedenden dolayı site içerik eklenemedi.',
    'sosyalmedyaeklenemedi' => 'Belirlenemeyen bir nedenden dolayı sosyal medya eklenemedi.',
    'kullanacisilinemedi' => 'Belirlenemeyen bir nedenden dolayı kullanıcı silinemedi.',
    'kullanicieklenemedi' => 'Belirlenemeyen bir nedenden dolayı kullanıcı eklenemedi.',
    'kullaniciduzenlenemedi' => 'Belirlenemeyen bir nedenden dolayı kullanıcı düzenlenemedi.',
    'logoyuklenemedi' => 'Belirlenemeyen bir nedenden dolayı logo yüklenemedi.',
    'uruneklenemedi' => 'Belirlenemeyen bir nedenden dolayı ürün eklenemedi.',
    'urunresmieklenemedi' => 'Belirlenemeyen bir nedenden dolayı ürün resmi yüklenemedi.',
    'urunresmisilinemedi' => 'Belirlenemeyen bir nedenden dolayı ürün resmi silinemedi.',
    'urunindirimeklenemedi' => 'Belirlenemeyen bir nedenden dolayı ürün indirim eklenemedi.',
    'urunindirimsilinemedi' => 'Belirlenemeyen bir nedenden dolayı ürün indirim silinemedi.',
    'saticibilgileriduzenlenemedi' => 'Belirlenemeyen bir nedenden dolayı satıcı bilgileri düzenlenemedi.',
    'saticibilgilerigonderilemedi' => 'Belirlenemeyen bir nedenden dolayı satıcı bilgileri gönderilemedi.',
    'slideeklenemedi' => 'Belirlenemeyen bir nedenden dolayı slide eklenemedi.',
    'resimformatidesteklenmemektedir' => 'Seçtiğiniz resim formatı desteklenmemektedir. Lütfen farklı bir resim seçiniz.',
    'sepeteeklenemedi' => 'Belirlenemeyen bir nedenden dolayı ürün sepetinize eklenemedi.',
    'sepeturunsilinemedi' => 'Belirlenemeyen bir nedenden dolayı ürün sepetinizden silinemedi.',
    'siparisonaylanmadi' => 'Belirlenemeyen bir nedenden dolayı siparişiniz onaylanmadı.',
    'basvuruolusturulamadi' => 'Belirlenemeyen bir nedenden dolayı başvurunuz oluşturulamadı.',
    'siparisonaylanamadi' => 'Belirlenemeyen bir nedenden dolayı sipariş onaylanamadı.',
    'kargotanimlanamadi' => 'Belirlenemeyen bir nedenden dolayı kargo tanımlanamadı.',
    'saticitanimlanamadi' => 'Belirlenemeyen bir nedenden dolayı satıcı tanımlanamadı.',
    'stokyetersiz' => 'Stoğunuzdaki ürün miktarı yetersiz.',
];
