<?php

return [
    'id'=>'ID',
    'indirimliurunlistesi' => 'İndirimli Ürün Listesi',
    'indirimliurunekle' => 'İndirimli Ürün Ekle',
    'saticiunvan' => 'Satıcı Ünvanı',
    'urunadi' => 'Ürün Adı',
    'fiyat' => 'Fiyat',
    'birimfiyati' => 'Birim Fiyatı',
    'stok' => 'Stok',
    'durum' => 'Durum',
    'sil' => 'Sil',
    'indirimliurunduzenle' => 'İndirimli Ürün Düzenle',
    'satici' => 'Satıcı',
    'kategori' => 'Kategori',
    'birim' => 'Birim',
    'urunaciklama' => 'Ürün Açıklama',
    'indirimturu' => 'İndirim Türü',
    'indirim' => 'İndirim',
    'kargoucreti' => 'Kargo Ücreti',
    'urundurumu' => 'Ürün Durumu',
    'iptal' => 'İptal',
    'gonder' => 'Gönder',
    'urunresmiduzenle' => 'Ürün Resmi Düzenle',
    'duzenle' => 'Düzenle',
    'resim' => 'Resim',
    'urunkatalogresmi' => 'Ürün Katalog Resmi',
    'katalogresmiyukle' => 'Katalog Resmi Yükle',
    'kaldir' => 'Kaldır',
    'urunresimlistesi' => 'Ürün Resim Listesi',
    'urunresmiyukle' => 'Ürün Resim Yükle',
    'yuklendigitarih' => 'Yüklediği Tarih',
    'sonduzenlenmetarihi' => 'Son Düzenlenme Tarihi',
    'urun' => 'Ürün',
];
