<?php

return [
    'id'=>'ID',
    'urunlistesi' => 'Ürün Listesi',
    'urunekle' => 'Ürün Ekle',
    'saticiunvan' => 'Satıcı Ünvanı',
    'urunadi' => 'Ürün Adı',
    'fiyat' => 'Fiyat',
    'birimfiyati' => 'Birim Fiyatı',
    'stok' => 'Stok',
    'durum' => 'Durum',
    'sil' => 'Sil',
    'urunduzenle' => 'Ürün Düzenle',
    'satici' => 'Satıcı',
    'kategori' => 'Kategori',
    'birim' => 'Birim',
    'urunaciklama' => 'Ürün Açıklama',
    'indirimturu' => 'İndirim Türü',
    'indirim' => 'İndirim',
    'kargoucreti' => 'Kargo Ücreti',
    'urundurumu' => 'Ürün Durumu',
    'iptal' => 'İptal',
    'gonder' => 'Gönder',
    'urunresmiduzenle' => 'Kaydet/Ürün Resmi Düzenle',
    'duzenle' => 'Düzenle',
    'resim' => 'Resim',
    'urunkatalogresmi' => 'Ürün Katalog Resmi',
    'katalogresmiyukle' => 'Katalog Resmi Yükle',
    'kaldir' => 'Kaldır',
    'urunresimlistesi' => 'Ürün Resim Listesi',
    'urunresmiyukle' => 'Ürün Resim Yükle',
    'yuklendigitarih' => 'Yüklediği Tarih',
    'sonduzenlenmetarihi' => 'Son Düzenlenme Tarihi',
    'adi' => 'Ürün Adı',
    'yorumlarigor' => 'Yorumları Gör',
    'bekleyenyorumlar' => 'Bekleyen Yorumlar',
    'onaybekleyenyorumyok' => 'Henüz onay bekleyen yorum yok.',
    'yorum' => 'Yorum',
    'puan' => 'Puan',
    'detaylarigor' => 'Detayları Gör',
    'yorumdetayi' => 'Yorum Detayı',
    'adsoyad' => 'Ad Soyad',
    'reddet' => 'Reddet',
    'onayla' => 'Onayla',
    'resimduzenle' => 'Resim Düzenle',
];
