<?php

return [
    'id'=>'ID',
    'fiyat' => 'Fiyat',
    'alici' => 'Alıcı',
    'urun' => 'Ürün',
    'adet' => 'Adet',
    'tutar' => 'Tutar',
    'tarih' => 'Tarih',
    'siparisyok' => 'Sipariş listenizde ürün bulunmamaktadır.',
    'iptal' => 'İptal',
    'detay' => 'Detay',
    'adsoyad' => 'Alıcı Ad Soyad',
    'tel' => 'Telefon',
    'stokadet' => 'Stok Adeti',
    'siparisadet' => 'Sipariş Adeti',
    'adres' => 'Adres',
    'konum' => 'Konum',
    'kaydet' => 'Kaydet',
    'onayla' => 'Onayla',
    'iptalet' => 'İptal Et',
    'aciklama' => 'Açıklama',
    'onayaciklama' => 'Şiparişiniz onaylanmıştır. En kısa sürede kargoya teslim edilecektir. Bizi tercih ettiğiniz için teşekkür eder, iyi alışverişler dileriz.',
    'iptalaciklama' => 'Ürün iptal nedenini açıklamak zorundasınız !',
    'kargoadi' => 'Kargo Adı',
    'takipno' => 'Takip Numarası',
    'kargoadigir' => 'Lütfen kargo ismini girin.',
    'takipnogir' => 'Lütfen kargo takip numarası girin.',
    'durum' => 'Durum',
    'aliciadres' => 'Alıcı Adres',
    'alicitel' => 'Alıcı Telefon',
];
